/* finalForm.css */

/* Center the content vertically and horizontally */
.container1 {
    height: 100vh;
     /* display: flex; */
    /* justify-content: center; */
    /* align-items: center;  */
  }
  
  /* Style the final form */
  .final-form1 {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-family: "Arial", sans-serif;
    width: 100vw;
    text-align: center;
  }
  
  /* Style the form number */
  /* .form-number1 {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 10px;
  } */
  
  /* Style the form name */
  .form-name1 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  